<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="block">
        <form class="form-search">
          <input
            type="text"
            name="text"
            class="form-input"
            placeholder="Search images"
          />

          <button type="submit" class="btn form-btn">Search</button>
        </form>
      </div>

      <div class="gallery"></div>

      <button type="submit" class="btn load-btn js-load-btn">Load more</button>
      <div class="loader-container">
        <p>Loading</p>
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
